{
  "name": "react-native-piano-keyboard",
  "version": "1.0.2",
  "description": "A beautiful and customizable piano keyboard component for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp -R src/assets dist/assets",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "react-native",
    "piano",
    "keyboard",
    "music",
    "midi"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "expo": ">=48.0.0",
    "expo-av": ">=14.0.0",
    "expo-image": ">=1.0.0",
    "tonal": "^6.2.0",
    "tone": "^15.0.0",
    "react-native-webview": ">=13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "expo": "~51.0.26",
    "expo-av": "~14.0.6",
    "expo-image": "~2.0.0",
    "expo-status-bar": "~1.12.1",
    "tonal": "^6.2.0",
    "tone": "^15.0.4",
    "react-native-webview": "13.8.6"
  },
  "contributors": [
    {
      "name": "zhen1007",
      "url": "https://github.com/zhen1007",
      "site": "https://zhen-portfolio.vercel.app/"
    },
    {
      "name": "gscripts",
      "url": "https://github.com/grnsmn",
      "site": "https://simoneguarnuccio.vercel.app/"
    }
  ]
}
